<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/gray">


    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Planner. To use this app, click on the button that display's 'Please select a time'. Once that button is clicked a display will show, just pick a date and time, then once your done just click the button that display's 'Done'. Once your done choosing a time it will display in the main screen. Your all set"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:lineSpacingExtra="6dp"
        android:background="@color/black"
        android:textColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_button1"
        android:text="Done"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white">

    </Button>
</LinearLayout>